.directory {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .gap{
        margin-bottom: 10rem;
    }

    .slick-list{
        width: 100%;
        height: 50%;
        margin-left: 2.4rem;
    }
    .slick-prev{
        color: rgb(0, 0, 0);
    }
    .slick-next:before{
        color: rgb(0, 0, 0);
        font-size: 3rem;
        margin-left: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color:rgb(230, 230, 230);
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-bottom:1.5rem ;
        padding-top: 0.6rem;
    }
    .slick-prev:before{
        color: rgb(0, 0, 0);
        font-size: 3rem;
        margin-left: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(230, 230, 230);
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-bottom:1.5rem ;
        padding-top: 0.6rem;
    }

    .bar{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        padding: 2rem;
        margin-top: 2rem;
        background: rgb(27, 27, 27);
        color: var(--white);
        cursor: pointer;
        text-align: center;
        padding-right: 3rem;
        display:none;
        
    }

    .explore {
        position: absolute;
        font-size: 8rem;
        top: -8rem;
        left: -10rem;
        color: white;
    }

   
    .hero{
        height: 80vh;
        position: relative;
        // display: flex;
        // flex-direction: column;

        // top: -4rem;

        .alice-carousel{
            .carouseldata{
                .whiteboarddata{
                    z-index: 1000;
                   position: absolute;
                   color: white;
                   top: 95%;
                   right: 20rem;
                }
            }
        }

        
        
        .whiteboard{
            // display: none;
            position: absolute;
            width: 43rem;
            height: 10rem;
            background-color: rgba(black,0.8);
            // padding: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 78%;
            left: 33%;
            opacity: 0.94;
            color: var(--white);
            display: none;

            .whiteboarddata{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 1.2rem;
                h3{
                    padding-bottom: 0.4rem;
                    border-bottom: 1px solid rgb(104, 104, 104);
                    margin-bottom: 0.4rem;
                }

            }

        }
        .alice-carousel__prev-btn{
                position: absolute;
                width: 2rem;
                cursor: pointer;
                font-size: 2rem;
                top: 66%;
                left: 41%;
                color: white;

                // visibility: hidden;
        }
        
        .alice-carousel__next-btn{
              position: absolute;
                width: 2rem;
                font-size: 2rem;
                cursor: pointer;
                top: 66%;
                right: 41%;
                color: white;
                // visibility: hidden;
        }

        // .alice-carousel__prev-btn, .alice-carousel__next-btn {
        //     display: inline-block;
        //     position: absolute;
        //     top: 0px;right: 0;
        //     box-sizing: border-box;
        //     width: 50%;
        //     font-size: 5rem;
        //     cursor: pointer;
        //     opacity: 100%;
        //     left: 0;
        //     padding: 5px 20%;
           
        // }
        .alice-carousel__prev-btn-item, .alice-carousel__next-btn-item {
          display: inline-block;
          cursor: pointer;
          padding: 5px;
          margin: 0;
          color: rgb(255, 255, 255);
      }
        .alice-carousel__dots {
          margin: 0;
          padding: 0px;
          list-style: none;
          text-align: center;
          display: none;
      }
        
        img{
            object-fit: cover;
            object-position:center;
            width: 100%;
            height: 80vh;
            // top: 30rem;
           
        }
        
    }


    //----------- cats sections------------

        .cats{
            width: 100%;
            height: 100vh;
            
            display: flex;
            flex-direction: column;
            justify-content: center;    
            align-items: center;
            text-align: center;
            padding-right: 7rem;
            padding-left: 7rem;
           

            .cattitle{
                width: 100%;
                height: 20vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                // font-family: 'Playfair Display', serif;
                margin-top:9rem;

                .headtitle{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    align-items: flex-end;
                    font-size: 3rem;
                    padding-bottom: 2rem;
                    .line1{
                        width: 16rem;
                        height: 0.5px;
                        background-color: black;
                    }
                    .title{
                        font-weight: 500;
                        margin-left: 1rem;
                        margin-right: 1rem;
                        text-transform: uppercase;
                    }
                    .line2{
                        width: 16rem;
                        height: 0.5px;
                        background-color: var(--darkgray);
                    }
                }
                .subtitle{
                    // letter-spacing: 1px;
                    font-weight: 200;
                    letter-spacing: 1px;

                }
            }

            .catsections{
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    margin-top: 3rem;
                    
                    // font-family: 'Playfair Display', serif;

                    .title{
                        color: var(--white);
                        font-size:2rem;
                        margin-bottom: 1rem;
                        text-transform: uppercase;

                    }
                    .catline{
                        color: var(--white);
                        width: 25rem;
                        height: 2px;
                        background-color: var(--white);
                        margin-bottom: 1.5rem;
                    }
                    .content{
                        color: var(--white);
                        font-size: 1.3rem;
                        margin-bottom: 7rem;
                        width: 30rem;
                        letter-spacing: 1px;
                        line-height: 12px;
                    } 

                    

                .firstcat {
                    width: 33%;
                    height: 78vh;
                    // background-color: yellow;
                    background-image: url('https://i.postimg.cc/fRdNC7cC/DSC-4177.jpg');
                    background-position: center;
                    background-size: 90%;
                    
                    margin-right: 2rem;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    transition: 0.3s ease-in;
                        &:hover {

                            background-size: 103%;
                        }
                      
                    
                   
                }
                .secondcat{
                    width: 33%;
                    height: 78vh;
                    // background-color: red;
                    background-image: url('https://i.postimg.cc/gJnLtBNQ/075A2062.jpg');
                    background-position: center;
                    background-size: 100%;
                    margin-right: 2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    transition: 0.3s ease-in;
                        &:hover {

                            background-size: 103%;
                        }
                     
                }
                .thirdcat{
                    width: 33%;
                    height: 78vh;
                    // background-color: rosybrown;
                    background-image: url('https://i.postimg.cc/j5wC4njr/380-A8835-copy-copy-1.jpg');
                    background-position: center;
                    background-size: 110%;
                    display: flex;
                    background-repeat: no-repeat;
                    object-fit: contain;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    transition: 0.3s ease-in;
                    
                        &:hover {

                            background-size: 120%;
                        }
    
                }
            }

            
        }

    //-----------end of catsecction---------

    /*-----------the latest grid section------------- */

        .gridofgrid{
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            // display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-right: 7rem;
            padding-left: 7rem;
            // margin-bottom: 35rem;
                .gridtitle{
                    width: 100%;
                    height: 20vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    // font-family: 'Playfair Display', serif;
                    margin-top: 5rem;

                    .headtitle{
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-end;
                        align-items: flex-end;
                        font-size: 3rem;
                        padding-bottom: 2rem;
                        .line1{
                            width: 16rem;
                            height: 0.5px;
                            background-color: black;
                        }
                        .title{
                            font-weight: 500;
                            margin-left: 1rem;
                            margin-right: 1rem;
                        }
                        .line2{
                            width: 16rem;
                            height: 0.5px;
                            background-color: black;
                        }
                    }
                    .subtitle{

                        font-weight: 200;
                        letter-spacing: 1px;

                    }
                }
                .gridcontent{
                    width: 100%;
                    height: 150vh;  
                    

                    .section {
                        width: 100%;
                        height: 100%;
                        color: white;
                        text-align: left;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-end;
                        padding-left: 4rem;
                        padding-bottom: 4rem;
                        .title {
                            // font-family: 'Playfair Display', serif;
                            font-size: 2.3rem;
                            font-weight: 600;
                            padding-bottom: 0.7rem;
                            
                        }
                        .subtitle{
                            padding-bottom: 1.5rem;
                            font-size: 1.3rem;
                            letter-spacing: 1px;
                            text-transform: uppercase;
                        }
                        .line{
                            width: 9rem;
                            height: 2px;
                            background-color: white;
                        }
                        .shopnow{
                            padding-top: 1.5rem;
                            padding-bottom: 1rem;
                            font-size: 1.2rem;
                            font-weight: 800;

                        }
                    }
                    

                    .firstgrid{
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        height: 50%;
                        padding-bottom: 2rem;
                        
                        .fristgridfirst{
                                width: 35%;
                                background-image: url('https://i.postimg.cc/qv7WzsRQ/DSC-9719-Edit.jpg');
                                background-size: 100%;
                                height: 95%;
                                background-repeat: no-repeat;
                                background-position: center;
                                cursor: pointer;
                                transition: 0.3s ease-in;
                                    &:hover {

                                        background-size: 103%;
                                    }
                        }
                        .fristgridsecond{
                                width: 65%;
                                height: 95%;
                                // background-color: rgb(161, 0, 81);
                                background-image: url('https://i.postimg.cc/qv7WzsRQ/DSC-9719-Edit.jpg');
                                background-size: 100%;
                                background-repeat: no-repeat;
                                margin-left: 2rem;
                                background-position: center;
                                transition: 0.3s ease-in;
                                cursor: pointer;
                                    &:hover {

                                        background-size: 103%;
                                    }
                        }
                    }

                    .secondgrid{
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        height: 50%;

                        .secondgridfirst{
                            width: 65%;
                            // background-color: rgb(105, 255, 218);
                            background-image: url('https://i.postimg.cc/jq3xx4Rq/NIkko-2.jpg');
                            height: 80%;
                            background-size:100%;
                            background-repeat: no-repeat;
                            background-position: center;
                            margin-right: 2rem;
                            cursor: pointer;
                            transition: 0.3s ease-in;
                                &:hover {

                                    background-size: 103%;
                                }

                        }
                        .secondgridsecond{
                            width: 35%;
                            height: 80%;
                            // background-color: rgb(0, 43, 161);
                            background-image: url('https://i.postimg.cc/ydfZYCrL/075A2468.jpg');
                            background-size: 100%;
                            background-repeat: no-repeat;
                            transition: 0.3s ease-in-out;
                            background-position: center;
                            cursor: pointer;
                                &:hover {
                                    background-size: 103%;
                                }
                        }
                    }
                }


        }

     /*-----------end of the latest grid section------------- */


    
  .newarrivalbg {
    //   padding-bottom: 5rem;
    //   padding-top: -5rem;
    background-color:var(--lightgold);
    // margin-bottom: 10rem;
  }
    

    .newarrival {
        width: 90%;
        margin-top: 7rem;
        margin-left: 4rem;
        height: 100%;
        justify-content: center;
        align-items: center;

        h1{
            display: flex ;
            justify-content: center;
            align-items: center;
            padding: 3rem;
        }

        .gridtitle{
            width: 100%;
            height: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            // font-family: 'Playfair Display', serif;
            margin-left: 2rem ;
   

            .headtitle{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: flex-end;
                font-size: 3rem;
                padding-bottom: 2rem;
                .line1{
                    width: 16rem;
                    height: 0.5px;
                    background-color: black;
                }
                .title{
                    font-weight: 500;
                    margin-left: 1rem;
                    margin-right: 1rem;
                    text-transform: uppercase;

                }
                .line2{
                    width: 16rem;
                    height: 0.5px;
                    background-color: black;
                }
            }
            .subtitle{
                letter-spacing: 1px;
                font-weight: 200;
            }
        }
    }

    
    
}

@media only screen and (max-width: 480px) { 

    .directory{

        
        .slick-prev:before, .slick-next:before{
            color: rgb(37, 37, 37);
            display: none;
        }

        display: flex;
        flex-direction: column;

        .hero {
        width: 100%;
        height: 100%;
        object-fit: contain;

        .whiteboard{
            display: none;
        }

            img{
                height: 85vh;
            }
        }

        .cats{
            width: 100%;
            height: 95vh;
            padding-right: 2rem;
            padding-left: 2rem;

            .cattitle{
                width: 100%;
                padding: 0;
                height: 5vh;
                // margin-bottom: 0rem;
                .headtitle{
    
                    
                    .line1{
                        width: 6rem;
                    }
                    .title{

                    margin-left: 2rem;
                    margin-right: 2rem;
                    }
                    .line2{
                        width: 6rem;
                    }

                }
            }


            .catsections{
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    margin-top: 0;
                    

                    .title{
                        color: var(--white);
                        font-size:1rem;
                        margin-bottom: 0.5rem;
                        text-transform: uppercase;
                        

                    }
                    .catline{
                        color: var(--white);
                        width: 10rem;
                        height: 1px;
                        background-color: var(--white);
                        margin-bottom: 0.5rem;
                    }
                    .content{
                        color: var(--white);
                        font-size: 0.8rem;
                        width: 30rem;
                        letter-spacing: 1px;
                        line-height: 8px;
                        margin-bottom: 0.5rem;
                    } 



                .firstcat{
                    width: 100%;
                    height: 20vh;
                    background-repeat: none;
                    margin-right: 0;
                    margin-bottom: 1rem;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                }
                .secondcat{
                    width: 100%;
                    height: 20vh;
                    background-repeat: none;
                    margin-right: 0;
                    margin-bottom: 1rem;
                }
                .thirdcat{
                    width: 100%;
                    height: 20vh;
                    background-repeat: none;
                }
            }
        }

        .gridofgrid{
            
                padding: 1rem;

                .gridtitle{
                   margin-top: 0;
                   
                    .headtitle{
                        .line1{
                            width: 6rem;
                         
                        }
                        .title{
                            margin-left: 2rem;
                            margin-right:2rem ;
                        }
                        .line2{
                            width: 6rem;
                        }
                    }
                        
                    
                }
            .gridcontent{
                width: 100%;
                height: 50vh;
                padding-right: 1rem;
                padding-left: 1rem;

                .section{
                    padding-left: 1rem;
                    padding-bottom: 1.5rem;
                    .title{
                        font-size: 1.1rem;
                    }
                    .subtitle{
                        font-size:0.8rem ;
                        padding-bottom: 0.6rem  ;
                    }
                    .line{
                        height: 0.5px;
                    }
                    .shopnow{
                        font-size: 1rem;
                        padding-top: 0.5rem;
                        padding-bottom: 0.5rem;
                    }
                }

                .firstgrid{
                    .fristgridfirst{
                        width: 50%;
                        background-size: cover;
                        background-position: center;
                    }
                    .fristgridsecond{
                        width: 50%;
                        background-size: cover;
                        background-position: center;
                    }
                }
                .secondgrid{
                    .secondgridfirst{
                        width: 50%;
                        background-size: cover;
                        background-position: center;
                    }
                    .secondgridsecond{
                        width: 50%;
                        background-size: cover;
                        background-position: center;
                    }
                }
            }
        }

        .newarrival {
            width: 90%;
            margin: 0;

            .gridtitle{
                height: 15vh;
                .headtitle{

                    .line1{
                        width: 6rem;
                        margin-left: 1rem;
                    }
                    .line2{
                        width: 6rem;
                        margin-left: 1rem;
                    }
                }
            }
        }

       


}
}
